<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: end;
            background-image: url('./images/warnet.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title {
            position: absolute;
            top: 0;
            margin-top: 40px;
        }

        .title h1 {
            text-transform: uppercase;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Title</h1>
    </div>
    <div id="app">
        <canvas id="canvas" height="600" width="800"></canvas>
    </div>
    <script src="js/helper.js"></script>
    <script src="js/Bird.js"></script>
    <script src="js/Flappy.js"></script>
    <script src="js/main.js"></script>
</body>
</html>